ServiceProject2/ServiceProject2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ServiceProject2.ViewModel"
             mc:Ignorable="d"
             x:Class="ServiceProject2.App">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" />
            
            <Style TargetType="Label" x:Key="lblHeaderText">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>

            <Style TargetType="Grid" x:Key="HeaderStyle">
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness" iOS="20" Android="0">
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest" Value="60"></Setter>
                <Setter Property="BackgroundColor" Value="#005198"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="lblBigTitle">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="lblTitle">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>

            <Style TargetType="Label" >
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="lblValueNormal">
                <Setter Property="TextColor" Value="#9b9b9b"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="lblValueSpecial">
                <Setter Property="TextColor" Value="#005198"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#005198"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="CornerRadius" Value="20"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="btnSecandry">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="BorderColor" Value="#005198"></Setter>
                <Setter Property="BorderWidth" Value="2"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="CornerRadius" Value="20"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>