ServiceProject2/ServiceProject2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:ServiceProject2.Controls"
             xmlns:Res="clr-namespace:ServiceProject2.Resources"
             xmlns:Helpers="clr-namespace:ServiceProject2.Helpers"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
                     mc:Ignorable="d"
             Title="{Res:Translate lblServices}"
             x:Name="Page"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Appearing="Page_Appearing"
             x:Class="ServiceProject2.MainPage">
    <Controls:CustomPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image" x:Key="SettingImage">
                <Setter Property="WidthRequest" Value="30"></Setter>
                <Setter Property="HeightRequest" Value="30"></Setter>
            </Style>

            <Style TargetType="StackLayout" x:Key="settingBlock">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
                <Setter Property="Spacing" Value="10"></Setter>
                <Setter Property="Padding" Value="0,10,0,10"></Setter>
            </Style>
        </ResourceDictionary>
    </Controls:CustomPage.Resources>
    <StackLayout >
        <StackLayout.Margin>
            <OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,20" Android="0">
            </OnPlatform>
        </StackLayout.Margin>
        <tabView:SfTabView TabHeaderPosition="Bottom"
                       DisplayMode="ImageWithText" VerticalOptions="FillAndExpand"
                       >
            <tabView:SfTabItem Title="{Res:Translate lblHome}" ImageSource="home.png">
            <tabView:SfTabItem.Content>
                <Grid BackgroundColor="LightGray" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Controls:ToolBar BindingContext="{x:Reference Page}" x:Name="ToolBar" 
                          Title="{Binding Title}" HasBackButton="False"></Controls:ToolBar>

                    <StackLayout Grid.Row="1" Margin="20,0,20,0">
                        <syncfusion:SfListView  SelectionBackgroundColor="Transparent"  ItemsSource="{Binding lstServices}" ItemSize="200">
                            <syncfusion:SfListView.LayoutManager>
                                <syncfusion:GridLayout>
                                    <syncfusion:GridLayout.SpanCount>
                                        <OnPlatform x:TypeArguments="x:Int32">
                                            <OnPlatform.WinPhone>
                                                <OnIdiom x:TypeArguments="x:Int32" Phone="2" Tablet="4" Desktop="4"/>
                                            </OnPlatform.WinPhone>
                                            <OnPlatform.Android>
                                                <OnIdiom x:TypeArguments="x:Int32" Phone="2" Tablet="4" />
                                            </OnPlatform.Android>
                                            <OnPlatform.iOS>
                                                <OnIdiom x:TypeArguments="x:Int32" Phone="2" Tablet="4" />
                                            </OnPlatform.iOS>
                                        </OnPlatform>
                                    </syncfusion:GridLayout.SpanCount>
                                </syncfusion:GridLayout>
                            </syncfusion:SfListView.LayoutManager>
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <yummy:PancakeView BackgroundColor="WhiteSmoke" Margin="10" HasShadow="True" CornerRadius="20" IsClippedToBounds="true" HorizontalOptions="FillAndExpand">
                                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="20">
                                                <ffimageloading:CachedImage Grid.Row="1"
			                                    HeightRequest="100" RetryCount="5"
			                                    DownsampleToViewSize="true" FadeAnimationEnabled="True" 
			                                    Source = "{Binding ServiceIcon}" LoadingPlaceholder="default_dr.png">
                                                    <ffimageloading:CachedImage.Transformations>
                                                        <fftransformations:CircleTransformation />
                                                    </ffimageloading:CachedImage.Transformations>
                                                </ffimageloading:CachedImage>
                                                <!--<Image HorizontalOptions="Center" Source="{Binding ServiceIcon}" HeightRequest="100"></Image>-->
                                                <Label HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" Text="{Binding ServiceName}"></Label>
                                            </StackLayout>
                                            <yummy:PancakeView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectService,Source={x:Reference Page}}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                            </yummy:PancakeView.GestureRecognizers>
                                        </yummy:PancakeView>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>
                    </StackLayout>

                    <Controls:Loader Grid.RowSpan="4" IsVisible="{Binding IsBusy}"></Controls:Loader>
                </Grid>
            </tabView:SfTabItem.Content>
        </tabView:SfTabItem>
        <tabView:SfTabItem Title="{Res:Translate lblOrders}" ImageSource="orders.png">
            <tabView:SfTabItem.Content>
                <Grid BackgroundColor="LightGray" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Controls:ToolBar
                          Title="{Res:Translate lblRequests}" HasBackButton="False"></Controls:ToolBar>

                    <StackLayout Grid.Row="1" Margin="20,0,20,0">
                        <syncfusion:SfListView  SelectionBackgroundColor="Transparent"  ItemsSource="{Binding RequestListModel}" ItemSize="125">
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <yummy:PancakeView BackgroundColor="WhiteSmoke" Margin="10" HasShadow="True" CornerRadius="20" IsClippedToBounds="true" HorizontalOptions="FillAndExpand">
                                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="5" Padding="20">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <ffimageloading:CachedImage Grid.Row="0" Grid.RowSpan="2" Margin="0,0,20,0"
			                                    HeightRequest="70" VerticalOptions="Center"
			                                    DownsampleToViewSize="true" FadeAnimationEnabled="True" 
			                                    Source = "{Binding ImageName}" LoadingPlaceholder="default_dr.png">
                                                    <ffimageloading:CachedImage.Transformations>
                                                        <fftransformations:CircleTransformation />
                                                    </ffimageloading:CachedImage.Transformations>
                                                </ffimageloading:CachedImage>

                                                <Label Grid.Column="1" FontSize="16" FontAttributes="Bold" Text="{Binding ProviderName}"></Label>
                                                <Label Grid.Row="1" Grid.Column="1"  FontSize="14" Text="{Binding ServiceName}"></Label>

                                                <Label Grid.Column="2" Style="{StaticResource lblValueSpecial}" Text="{Binding Cost}"></Label>
                                                <Label Grid.Row="1" Grid.Column="2"  FontSize="14" Text="{Binding RequestDate,StringFormat='{0:dd/MM/yyy}'}"></Label>
                                            </Grid>
                                            <yummy:PancakeView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectService,Source={x:Reference Page}}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                            </yummy:PancakeView.GestureRecognizers>
                                        </yummy:PancakeView>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>
                    </StackLayout>

                    <Controls:Loader Grid.RowSpan="4" IsVisible="{Binding IsBusy}"></Controls:Loader>
                </Grid>
            </tabView:SfTabItem.Content>
        </tabView:SfTabItem>
        <tabView:SfTabItem Title="{Res:Translate lblProfile}" ImageSource="profile.png">
            <tabView:SfTabItem.Content>
                <Grid BackgroundColor="LightGray" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Controls:ToolBar
                          Title="{Res:Translate lblProfile}" HasBackButton="False"></Controls:ToolBar>

                    <StackLayout Grid.Row="1" Margin="20,0,20,0">
                        <Grid RowSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Style="{StaticResource lblBigTitle}" Text="Ali Shahin"></Label>

                            <ffimageloading:CachedImage Grid.Row="1"
			                WidthRequest="80" HeightRequest="100"
			                DownsampleToViewSize="true" FadeAnimationEnabled="True" 
			                Source = "{Helpers:ImageResource ServiceProject2.Images.ali.jpg}" LoadingPlaceholder="default_dr.png">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>

                            <rating:SfRating  Grid.Row="2" HorizontalOptions="Center" Precision="Half" ItemCount="4" 
                            ReadOnly="true" ItemSize="20" Value="3" >
                                <rating:SfRating.RatingSettings>
                                    <rating:SfRatingSettings RatedFill="Gold" UnRatedFill="Gray" />
                                </rating:SfRating.RatingSettings>
                            </rating:SfRating>

                            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Grid.Row="3" Style="{StaticResource lblTitle}" Text="Eng_ali8811@yahoo.com"></Label>

                            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Grid.Row="4" Style="{StaticResource lblTitle}" Text="01013855500"></Label>

  
                        </Grid>
                    </StackLayout>

                    <Controls:Loader Grid.RowSpan="4" IsVisible="{Binding IsBusy}"></Controls:Loader>
                </Grid>
            </tabView:SfTabItem.Content>
        </tabView:SfTabItem>
        <tabView:SfTabItem Title="{Res:Translate lblMenu}" ImageSource="menu.png">
            <tabView:SfTabItem.Content>

                <StackLayout>
                    <Controls:ToolBar  
                          Title="{Res:Translate lblMenu}" HasBackButton="False"></Controls:ToolBar>
                    <StackLayout Padding="10">

                        <StackLayout Style="{StaticResource settingBlock}">
                            <Image Source="language.png" Style="{StaticResource SettingImage}"></Image>
                            <Label Text="{Res:Translate lblLanguage}"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="DarkGray"></BoxView>

                        <StackLayout  Style="{StaticResource settingBlock}">
                            <Image Source="aboutapp.png" Style="{StaticResource SettingImage}"></Image>
                            <Label Text="{Res:Translate lblAboutApp}"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AboutApp}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="DarkGray"></BoxView>

                        <StackLayout Style="{StaticResource settingBlock}">
                            <Image Source="terms.png" Style="{StaticResource SettingImage}"></Image>
                            <Label Text="{Res:Translate lblTerms}"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Terrms}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="DarkGray"></BoxView>

                        <StackLayout Style="{StaticResource settingBlock}">
                            <Image Source="share.png" Style="{StaticResource SettingImage}"></Image>
                            <Label Text="{Res:Translate lblShare}"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="DarkGray"></BoxView>
                    </StackLayout>
                </StackLayout>
            </tabView:SfTabItem.Content>
        </tabView:SfTabItem>
    </tabView:SfTabView>
    </StackLayout>
</Controls:CustomPage>
