ServiceProject2/ServiceProject2/Views/LanguagePagexaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:ServiceProject2.Controls"
             xmlns:Res="clr-namespace:ServiceProject2.Resources"
             mc:Ignorable="d"
             x:Name="Page"
             Title="{Res:Translate lblLanguage}"
             x:Class="ServiceProject2.Views.LanguagePagexaml">
    <ContentPage.Content>
        <Grid BackgroundColor="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Controls:ToolBar BindingContext="{x:Reference Page}" x:Name="ToolBar" 
                          Title="{Binding Title}" HasBackButton="False"></Controls:ToolBar>

            <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="10" Spacing="10">
                <Label Grid.Row="1" Text="{Res:Translate lblLanguage}"></Label>
                <Switch  x:Name="swLanguage" Grid.Column="1" HorizontalOptions="Start" Toggled="SwLanguage_Toggled"></Switch>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</Controls:CustomPage>