ServiceProject2/ServiceProject2/Views/ServiceMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:Controls="clr-namespace:ServiceProject2.Controls"
             Appearing="Page_Appearing"
             mc:Ignorable="d"
             x:Name="Page"
             BindingContext="{Binding ServiceProvider, Source={StaticResource Locator}}"
             x:Class="ServiceProject2.Views.ServiceMap">
    <ContentPage.Content>
        <Grid BackgroundColor="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Controls:ToolBar BindingContext="{x:Reference Page}" x:Name="ToolBar" 
                          Title="{Binding Title}"></Controls:ToolBar>

            <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <maps:Map x:Name="myMap" MapType="Street" PinClicked="myMap_PinClicked" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                </maps:Map>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</Controls:CustomPage>